import time

agree = True

def dis_agree():
    print("\n" + "--" * 48 + "\n| Если хотите продолжить игру - введите 'Продолжить', "
                             "если хотите закончить - введите 'Выйти'. |\n" + "--" * 48)
    word = input("=> ")
    flag = True
    if word == 'Выйти':
        print("Выход из игры")
        return False
    elif word == 'Продолжить':
        print("Продолжение")


def chapter_1():
    print("=="*10 + "\nГлава 1. Неизвестный" + "=="*10)
    print("\nС потолка бункера тихо падают капли воды.\n"
          "Вы медленно поднимаетесь с пола, испытывая сильную головную боль.\n"
          "Похоже, вы долгое время были без сознания.")
    time.sleep(7)
    """
    print("\nСправа от вас находится открытая дверь, оттуда доносится тихий писк.\nСветильники периодически "
          "мигают и трещат.")
    time.sleep(4)
    """
    print("\nИз-за спины доносится странный звук.\nВы оборачиваетесь и видите человека, подбирающего пулемет.\n"
          "Он встает, с него капает вода, похоже, что он оказался здесь вместе с вами.")
    time.sleep(5)
    print("\n???: Сколько можно сопротивляться, Алекс?")
    time.sleep(2)
    print('"Меня... Так зовут?"')
    time.sleep(2)
    print("???: Хорошо, если ты не собираешься идти на компромисс...")
    time.sleep(3)
    print("\nНеизвестный направляет оружие на вас. Вы всматриваетесь в его суровое лицо и понимаете, что оно вам "
          "очень знакомо, но вы не можете ничего вспомнить.")
    time.sleep(6)
    print("\n???: От судьбы не уйдешь, не так ли?")
    time.sleep(2)
    print("Алекс: Стой, подожди, я не понимаю о чем ты говоришь!")
    time.sleep(2)
    print("\nВозглас эхом отдается от стен помещения и на время устанавливается тишина.")
    print("Не ответив на вопрос, Неизвестный язвительно рассмеялся.")
    time.sleep(5)
    print("\n???: Прости... Так получилось...")
    print("\nВы инстинктивно пытаетесь закрыться руками и в центре комнаты раздается крик.\n")
    time.sleep(7)
    print("Решившись убрать руки, вы увидели, что перед вами лежит тело Неизвестного.")
    print("Оно дымится.")
    time.sleep(8)
    print("Вы пробуете направить ладони на капающую с потолка воду.")
    print("По нему расходится трещина от удара электричеством.")
    time.sleep(7)
    print('\n"Я знаю, что это выглядит странно, но, кажется, это спасло мне жизнь."')
    time.sleep(6)
    print("\nЗа Неизвестным находится стеллаж.\nВы подходите к нему и видите ящик с кодовым замком.\n")
    time.sleep(5)

def quest_1():
    quest_1_answer = '1011010'
    while True:
        print('"На крышке ящика есть 3 кнопки: "0", "1", и "Ввести".\n'
              'На стене висит щиток, от которого отходят провода в следующем порядке:'
              'черный, белый, черный, черный, белый, черный, белый. Я думаю, это'
              'как-то связано..."')
        answer_1 = input()



def right_door_choice(choice):
    pass

# ----------------Main Part---------------- #

while agree:
    chapter_1()
    agree = dis_agree()
    # print("Глава 2")
